<!DOCTYPE html>
<html>
  

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Word Witcher</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="interface"> 
  <header id="cabecalho">
	<h1>The Word Wtcher</h1>

	<h4>A espada do lobo</h4>

	<nav id="menu">
		<h1>Menu</h1>
		<ul>
			<li><a href="jogos.html">Jogos</a></li>
			<li><a href="livros.html">Livros</a></li>
			<li><a href="serie.html">Serie</a></li>
			<li><a href="filmes.html">Filmes</a></li>
			<li><a href="imagens.html">Imagens</a></a></li>
		</ul>
	</nav>
</header>
 <section id="corpo">
  <h2>O principio</h2>

<p>Apenas os fortes foram capases de sobreviver a uma era de caos, crizes e escarces, muitos acreditam que a astucia era a maior atribuição dos covardes que continuaram vivos apesar de tudo, dentre os monstros havia um que teria o papel de eliminar todas as feras irracionais que causassem a desordem dentre as sociedades, porem esse mosntro sujo quase nunca trabalhava de graca, pois seus principios levava em conta a semeadura, sem vaidades e futuro seus planos eram paltados quase sempre no presente,e a sua moral era relativa as circustancias, sem sentimentos, familias ou motivos para viver, eles vagavam as cidades atras de contratos e oportunidades para efetivar seus sangrentos trabalhos, dotados de forca, agilidade, abilidades com alquimia e magia, dificilmente eram derrotados em batalha, porem eram marginais que olhados sempre com maus olhos não confiavam em quase ninguem, dentro deste universo que é esplorado o Mundo dos Wtchers, em uma era sombria e sangrenta cujo os resultados eram definidos das laminas das espadas.  </p>
 </section>
<footer id="rodape">
<h6>Copyright &copy; 2019-by: Isaac I. A. Silva<br/> Facebook|Twitter|instagam
</h6>
</footer>


</div>
	<script src="script.js">
	</script>
</body>
</html>