@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Unicase&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap');

/*@font-face  {
  font-family: 'fonteLogo';
  src:url(".https://www.maisfontes.com/uploads/images/full/t/thewitcher_maisfontes.png");*/

body{
 background-color: rgba(73, 18, 18, 0.535);
 color: rgba(1, 31, 9, 0.925) ;

}
div#interface{
  width: 1100px;
  margin: -23px auto 0px auto;
  box-shadow: 0px 0px 10px black;
  padding: 10px;
    

}
h6{
  font-family: 'Cinzel Decorative', cursive;
}
h2{
  font-family: 'Cinzel Decorative', cursive;
}

p {
text-align: Justify;
text-indent: 50px;
font-family: URW Chancery L, cursive;

}

header#cabecalho{
  border-bottom: 1px #606060 solid;
  background: url("http://www.icons101.com/icons/6/Token_Game_Pack_by_Erehr/128/The%20Witcher%202.PNG") no-repeat 310px -15px;
  
}
header#cabecalho h1 {
 font-family: 'Cormorant Unicase', serif;
  font-size: 30pt;
  color: #606060;
  text-shadow: 1px 3px 2px rgba(0,0,0,1);  
  padding: 0px;
  margin-bottom: 0px;
}
header#cabecalho h4{
   font-family: 'Cinzel Decorative', cursive;
  font-size: 15pt;
  color: #575555;
  padding: 0px;
  margin-top: 0px;
}


/*formatação do menu*/
nav#menu {
    display: block;
  }

nav#menu ul{
 list-style: none;
 text-transform: uppercase;
 position: absolute;
    top:-19px;
    left:300px;
  }
nav#menu li{
  display: inline-block;
  background-color: rgba(119, 42, 42, 0.158);
  padding: 10px;
  margin: 2.px;
}

nav#menu li:hover {
    background-color:  rgba(109, 107, 107, 0.535);

}
nav#menu h1 {
  display: none;

}
nav#menu a {
  color:black;
  text-decoration: none;

}
nav#menu a:hover {
  color: #ffffff;

}
section#corpo {
    display: block;
    width: 700px;
    float: center;
  }
footer#rodape{
    clear: both;
    border-top: 1px solid #606060;
    
  }
  footer#rodape h6{
    text-align:center;
  }